
class Solution
{
    //Function to sort the array using bubble sort algorithm.
	public static void bubbleSort(int arr[], int n)
    {
        boolean change = false;
        int temp = 0;
        do{
            change = false;
            for(int i=0; i < n-1; i++){
                
                if(arr[i] > arr[i+1]){
                    temp = arr[i];
                    arr[i] = arr[i+1];
                    arr[i+1] = temp;
                    change = true;
                }
            }
        }while(change);
    }
}