
class Solution{
    
    static int findFloor(long arr[], int n, long x)
    {
        return search(arr, 0, n-1, x);
    }
    
    static int search(long arr[], int low, int high, long x){
        //Condições de retorno
        //int n = arr.length;
        if(low>high){
            return -1;
        }
        
        int mid = (low+high)/2;
        
        if(x>=arr[high]){
            return high;
        }
        
        if(arr[mid]==x){
            return mid;
        }
        
        if(mid>0 && x<arr[mid] && x>= arr[mid-1]){
            return mid-1;
        }
        
        if(x>arr[mid]){
            return search(arr, mid+1, high, x);
        }else{
            return search(arr, low, mid-1, x);
        }
    }
    
}