// class Node
// {
//     int data;
//     Node left, right;

//           public Node(int d)
//     {
//         data = d;
//         left = right = null;
//     }
// }

class Solution {
   int count=0;
   int ans=-1;
   
   public void inorder (Node node,int k){
     if(node.left != null){
            inorder(node.left, k);
        }
        count++;
        if(count == k){
            ans = node.data;
            return;
        }
        if(node.right != null){
            inorder(node.right, k);
        }
   }
   public int KthSmallestElement(Node root, int k) {
        // Write your code here
         inorder(root,k);
         return ans;
    }

}